server.port=9092

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
backend.api.url=http://localhost:9090
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/nexbus
spring.datasource.username=root
spring.datasource.password=Ppvcc82go@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# If you're using JPA
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG

# Disable schema initialization (since you're managing it manually)
spring.session.jdbc.initialize-schema=always



# Explicitly map all column names
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.session-id-column-name=SESSION_ID
spring.session.jdbc.primary-key-column-name=SESSION_ID
spring.session.jdbc.session-attributes-table-name=SPRING_SESSION_ATTRIBUTES
spring.session.jdbc.session-attribute-name-column-name=ATTRIBUTE_NAME
spring.session.jdbc.session-attribute-bytes-column-name=ATTRIBUTE_BYTES