# Project-Nex-Bus

./: .gitignore  README.md
BusTicketBooking/: .project  HELP.md
frontendNex/: .classpath  .project
frontendNex/frontendNex/: .classpath  .factorypath  .project  pom.xml
frontendNex/frontendNex/src/main/java/com/nexbus/frontendNex/: FrontendNexApplication.java
frontendNex/frontendNex/src/main/java/com/nexbus/frontendNex/config/: AppConfig.java  SecurityConfig.java  WebCors.java
frontendNex/frontendNex/src/main/java/com/nexbus/frontendNex/controller/: AnalyticsController.java  AuditController.java  BookingController.java  BusController.java  DashboardController.java  ErrorController.java  OperatorController.java  PassengerController.java  ProfileController.java  RouteController.java  SupportController.java  WebController.java
frontendNex/frontendNex/src/main/java/com/nexbus/frontendNex/dto/: AmenitiesDTO.java  BookingDTO.java  BusDTO.java  DriverDTO.java  LoginRequest.java  LoginResponse.java  MaintenanceRecordDTO.java  OperatorDTO.java  PassengerDTO.java  RegisterRequest.java  RouteDTO.java  ScheduleDTO.java  SeatDTO.java  SupportDTO.java  UserDTO.java
frontendNex/frontendNex/src/main/java/com/nexbus/frontendNex/exception/: ApiException.java
frontendNex/frontendNex/src/main/java/com/nexbus/frontendNex/service/: ApiClientService.java  AuthService.java  BookingService.java  BusService.java  OperatorService.java  PassengerService.java  RouteService.java  SupportService.java
frontendNex/frontendNex/src/main/resources/static/css/: styles.css
frontendNex/frontendNex/src/main/resources/templates/: Audit.html  Buses.html  Login.html  Register.html  Routes.html  dashboard.html  profile.html  support.html
frontendNex/frontendNex/src/main/resources/templates/fragments/: layout.html  modals.html
frontendNex/frontendNex/src/main/resources/templates/fragments/coustmer/: PageShowTicket.html  SignupLogin.html  availabilty_nd_booking.html  homePage.html  index.html  payment.html
frontendNex/frontendNex/src/main/webapp/: Routes.html  busAvailability.html  dashboard.css  homePage.html  index.html  login.html  myProfile.html  myTrip.html  passngerDetails.html  payment.html  tickets.html
frontendNex/frontendNex/src/test/java/com/nexbus/frontend1/: AppTest.java
nexbus-backend/: .gitattributes  pom.xml
nexbus-backend/src/main/java/com/nexbus/nexbus_backend/: NexbusBackendApplication.java
nexbus-backend/src/main/java/com/nexbus/nexbus_backend/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestLoggingFilter.java  SecurityConfig.java
nexbus-backend/src/main/java/com/nexbus/nexbus_backend/controller/: AmenityController.java  AnalyticsController.java  AuthController.java  AuthControllerTest.java  BookingController.java  BusController.java  CustomerController.java  DriverController.java  EmailController.java  MaintenanceController.java  NotificationController.java  OperatorController.java  OtpController.java  PassengerController.java  PaymentController.java  ReportController.java  RoleController.java  RouteController.java  ScheduleController.java  SeatController.java  SupportController.java  UserController.java
nexbus-backend/src/main/java/com/nexbus/nexbus_backend/dto/: AmenitiesDTO.java  AnalyticsDTO.java  BookingDTO.java  BusAmenitiesDTO.java  BusAmenityRequestDTO.java  BusDTO.java  CustomerDTO.java  DriverDTO.java  ErrorResponseDTO.java  LoginRequest.java  LoginResponse.java  MaintenanceRecordDTO.java  NotificationDTO.java  OperatorDTO.java  PassengerDTO.java  PaymentDTO.java  RegisterRequest.java  ReportDTO.java  RoleDTO.java  RouteDTO.java  ScheduleDTO.java  SeatAvailabilitySummaryDTO.java  SeatDTO.java  SupportDTO.java  UpdateDetailsRequest.java  UpdatePasswordRequest.java  UserCreateUpdateDTO.java  UserDTO.java
nexbus-backend/src/main/java/com/nexbus/nexbus_backend/exception/: CustomerNotFoundException.java  ErrorResponse.java  InvalidScheduleException.java  MailSendingException.java  PaymentProcessingException.java  ResourceNotFoundException.java  SeatAlreadyBookedException.java  SeatInUseException.java  UserAlreadyExistsException.java  globalExceptionHandler.java
nexbus-backend/src/main/java/com/nexbus/nexbus_backend/model/: Amenity.java  Booking.java  BookingStatus.java  Bus.java  BusAmenities.java  BusOperator.java  Customer.java  Driver.java  MaintenanceRecord.java  Notification.java  Payment.java  PointsFares.java  Role.java  Route.java  Schedule.java  Seat.java  Support.java  User.java
nexbus-backend/src/main/java/com/nexbus/nexbus_backend/repository/: AmenityRepository.java  BookingRepository.java  BusOperatorRepository.java  BusRepository.java  CustomerRepository.java  DriverRepository.java  MaintenanceRecordRepository.java  NotificationRepository.java  PaymentRepository.java  PointsFaresRepository.java  RoleRepository.java  RouteRepository.java  ScheduleRepository.java  SeatRepository.java  SupportRepository.java  UserRepository.java
nexbus-backend/src/main/java/com/nexbus/nexbus_backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java
nexbus-backend/src/main/java/com/nexbus/nexbus_backend/service/: AmenityService.java  AnalyticsService.java  AuthService.java  BookingService.java  BusService.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  DriverService.java  EmailService.java  MaintenanceService.java  NotificationService.java  OperatorService.java  PassengerService.java  PaymentService.java  ReportService.java  RoleService.java  RouteService.java  ScheduleService.java  SeatService.java  SmsService.java  SupportService.java  UserService.java
nexbus-backend/src/main/resources/: Scheme.sql  application.properties
nexbus-backend/src/main/resources/templates/: BookingEmailTemplate.html  CancellationEmailTemplate.html  RefundEmailTemplate.html
nexbus-backend/src/test/java/com/nexbus/nexbus_backend/: NexbusBackendApplicationTests.java
