spring.application.name=nexbus-backend

# Server Configuration
server.port=9090
server.servlet.context-path=/api

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nexbus
spring.datasource.username=root
spring.datasource.password=Pra786+9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.nexbus=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.core.env=DEBUG
logging.level.com.twilio=DEBUG

jwt.secret=nexbus-secret-key-2025-nexbus-secret-key-2025-extended-to-meet-hs512-requirements-for-security 
jwt.expiration=8600000

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

razorpay.key.id=rzp_test_1234567890
razorpay.key.secret=rzp_test_abcdefghijklmno

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-dharanb529@gmail.com
spring.mail.password=your-Pqr8ly9qy@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
